{
  "name": "ClientApp",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "set_node_env:dev": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=8192",
    "set_node_env:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=1024",
    "build:dev": "npm run set_node_env:dev webpack",
    "build:prod": "npm run set_node_env:prod webpack",
    "serve": "npm run set_node_env:dev webpack && npm run set_node_env:dev webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "anhdev99",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.2.3",
    "bootstrap-vue-next": "^0.7.3",
    "browser-sync": "^2.24.4",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^7.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "glob": "^7.1.6",
    "mini-css-extract-plugin": "^1.3.6",
    "node-sass": "^9.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.6",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "vue-loader": "^15.9.6",
    "vue-router": "^3.5.2",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^4.1.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "metismenujs": "^1.4.0",
    "simplebar-vue": "^1.6.4",
    "bootstrap": "^5.0.1",
    "vue-multiselect": "^2.1.6",
    "@fullcalendar/bootstrap": "^5.7.2",
    "@fullcalendar/core": "^5.7.2",
    "@fullcalendar/daygrid": "^5.7.2",
    "@fullcalendar/interaction": "^5.7.2",
    "@fullcalendar/list": "^5.7.2",
    "@fullcalendar/timegrid": "^5.11.2",
    "@fullcalendar/vue": "^5.11.0",
    "chart.js": "2.9.4",
    "chartist": "^0.11.4",
    "vue-form-wizard": "^0.8.4",
    "vue2-datepicker": "^3.9.1",
    "vue-sweetalert2": "^4.3.1",
    "vue-multiselect": "^2.1.6",
    "vue2-dropzone": "^3.6.0"
  },
  "dependencies": {
    "bootstrap-vue": "^2.21.2",
    "leaflet": "^1.9.4",
    "vue": "^2.6.12"
  }
}
